<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: xx-large;
            text-indent: ;
        }

        h1 {
            font-size: 100px;text-align: center;
        }

        ul {
            font-size: xx-large;
            text-indent: 0px;
        }
        h2{font-size: 50px;text-align: center;}
    a {
        font-size: 30px;
        text-decoration: none;
        padding: 25px;
    }
         header {
            top: 0;
            height: 100vh;
            position: sticky; text-align: justify;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        div {
            border: ;
        }

        nav {
            background-image: url(/images/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk5Ni0wMDkuanBn.webp);
            height: 700px;
            width: 300px;
            overflow-y: scroll;
            border: solid;
            border-color: black;}
            main {
            text-align: justify;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-left: 20px; padding-right: 10px;
        }
        body {
            background-image: url(/images/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk5Ni0wMDkuanBn.webp);
            display: flex; 
        }

        a:visited{color:cadetblue;}
    </style>
</head>

<body><header>
    <nav>
        <h2>HTML</h2>
        <div>
            <a href="Website.html">HTML Tutorial</a><br>
            <hr>
            <a href="/html.intro.html">HTML Intro</a><br>
            <hr>
            <a href="/htmleditors.html">HTML Editors</a><br>
            <hr>
            <a href="/htmlbasic.html">HTML Basics</a><br>
            <hr>
            <a href="/htmlattribute.html">HTML Attribute</a><br>
            <hr>
            <a href="/headings.html">HTML Headings</a><br>
            <hr>
            <a href="/htmllink.html">HTML Links</a><br>
            <hr>
            <a href="/img.html">HTML Images</a><br><hr>
            <a href="/form2.html">HTML Forms</a>
        </div>

    </nav>

</header><main>
    <h1>HTML Headings</h1>
    <p>In this article, we will know HTML Headings, & their implementation through examples. An HTML heading tag is used
        to define the headings of a page. There are six levels of headings defined by HTML. These 6 heading elements are
        h1, h2, h3, h4, h5, and h6; with h1 being the highest level and h6 being the least.
    <ul>
        <li> h1 is used for the main heading. (Biggest in size)</li>
        <li> h2 is used for subheadings, if there are further sections under the subheadings then the h3 elements are
            used.</li>
        <li> h6 for the small heading (smallest one).</li>
    </ul>

    </p>
    <p>Browsers display the contents of headings in different sizes. The exact size at which each browser
    shows the heading can vary slightly. Users can also adjust the size of the text in their browser. </p>
</main>
</body>


</html>